# idol-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_single_menu_scale_close.xml  anim_single_menu_scale_open.xml  anim_usercenter_menu.xml  anim_usercenter_open.xml  dialog_alpha_exit.xml  dialog_alpha_in.xml  dialog_zoom_exit.xml  dialog_zoom_in.xml
app/src/main/res/color/: color_btn_send_msg.xml  color_dialog_cancel.xml  color_dialog_confirm.xml  color_exchange_sort.xml  color_purchasing_confirm.xml
app/src/main/res/drawable/: add_follow_shape.xml  anim_btn_follow.xml  anim_gift_bg_blue.xml  anim_gift_bg_purple.xml  anim_gift_bg_red.xml  anim_gift_bg_yellow.xml  animation_joustar_loading_content.xml  bg_av_applause.xml  bg_av_head.xml  bg_border_buy_stock.xml  bg_border_purchasing_express.xml  bg_btn_comment.xml  bg_btn_fetter_pay.xml  bg_btn_panel_send.xml  bg_btn_start_normal.xml  bg_btn_take_delivery.xml  bg_chg_down.xml  bg_chg_up.xml  bg_chk_buy_stock.xml  bg_chk_sold_stock.xml  bg_count_down.xml  bg_dialog.xml  bg_edt_search.xml  bg_item_act_activities_tag.xml  bg_loading.xml  bg_main_float_button.xml  bg_main_head_add_follow.xml  bg_probar_strength.xml  bg_purchasing_confirm.xml  bg_rb_exchange.xml  bg_sign_dialog.xml  bg_sign_title.xml  bg_switch_danmaku.xml  bg_tag_1.xml  bg_tag_2.xml  bg_tag_3.xml  bg_tag_normal.xml  bg_toast_admin_add.xml  bg_toast_admin_remove.xml  bg_tv_fullscreen_gift.xml  (+31 more)
app/src/main/res/layout/: ac_actitem.xml  ac_addfollow.xml  ac_appsetting.xml  ac_bindphone.xml  ac_city.xml  ac_coindetails.xml  ac_dynamic.xml  ac_dynamic_image.xml  ac_express_info.xml  ac_goodsdetails_t1.xml  ac_image.xml  ac_login_t1.xml  ac_messageremind.xml  ac_multilingualsettings.xml  ac_personalinformation.xml  ac_personimage.xml  ac_phonecode.xml  ac_phonelogin_t1.xml  ac_phoneregister.xml  ac_settingpwd.xml  ac_splash.xml  ac_starsinfocus.xml  ac_take_delivery.xml  ac_teamchat.xml  ac_teamchatinfo.xml  ac_testview.xml  ac_tvactivity.xml  ac_tvdetails.xml  ac_uploadavatar.xml  ac_userdetails.xml  ac_userhome.xml  ac_welfare.xml  act_add_address.xml  act_all_entrustment.xml  act_buy_stock.xml  act_edit_address.xml  act_fetter_detail.xml  (+121 more)
(+257 files in other folders)
