apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yiju.ldol"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation 'com.facebook.fresco:fresco:1.8.1'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.yanzhenjie:permission:1.0.9'
    implementation 'com.7heaven.ioswidget:iosswitch:0.6'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //下拉刷新核心基础库
    implementation 'com.github.florent37:viewanimator:1.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation('com.paypal.sdk:paypal-android-sdk:2.16.0')
            { exclude group: 'io.card' }//禁止信用卡付款
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
}
