<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/phone_register_shape"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_city_title"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/iv_city_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/fanhui"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/select_country_or_region"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/titleTextSize"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/c191919"
        android:padding="6.5dp">

        <EditText
            android:digits="qwertyuiopasdfghjklzxcvbnm"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:id="@+id/et_search_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c7340BC"
            android:gravity="center"
            android:hint="Search"
            android:textColor="@color/DDDDDD"
            android:textColorHint="@color/DDDDDD"
            android:textSize="16sp"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>