<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/phone_register_shape"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/title_express_info_activity"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/titleTextSize" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="13dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:actualImageScaleType="fitXY"
                fresco:failureImage="@drawable/bg_base_pic"
                fresco:failureImageScaleType="fitXY"
                fresco:placeholderImage="@drawable/bg_base_pic"
                fresco:placeholderImageScaleType="fitXY" />

            <TextView
                android:id="@+id/tv_goods_num"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:background="#E6391F60"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_11" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/express_status"
                    android:textColor="@color/s9"
                    android:textSize="@dimen/text_size_11" />

                <TextView
                    android:id="@+id/tv_express_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C5FFF"
                    android:textSize="@dimen/text_size_11" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/express_resourse"
                    android:textColor="@color/s9"
                    android:textSize="@dimen/text_size_11" />

                <TextView
                    android:id="@+id/tv_express_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2A2A2A"
                    android:textSize="@dimen/text_size_11" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/express_num"
                    android:textColor="@color/s9"
                    android:textSize="@dimen/text_size_11" />

                <TextView
                    android:id="@+id/tv_express_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2A2A2A"
                    android:textSize="@dimen/text_size_11" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/express_phone"
                    android:textColor="@color/s9"
                    android:textSize="@dimen/text_size_11" />

                <TextView
                    android:id="@+id/tv_express_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_11" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#8C5FFF" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>