<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <com.gcssloop.widget.RCRelativeLayout
        android:id="@+id/rcrl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_buy"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="17.5dp"
        android:layout_marginRight="17.5dp"
        android:layout_marginTop="47dp"
        android:background="@color/white"
        app:clip_background="true"
        app:round_corner="5dp">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="23dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/c1F1F1F"
                android:textSize="18sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/c8C5FFF"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_goods_inventory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/s9"
                    android:textSize="13sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_goods_postage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9.5dp"
                android:text=""
                android:textColor="@color/s9"
                android:textSize="13sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.5dp"
                    android:text="@string/specifications"
                    android:textColor="@color/s9"
                    android:textSize="13sp"/>

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/ftl_lables"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    zhy:max_select="1"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_gooddetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_title"
            android:overScrollMode="never"/>
    </com.gcssloop.widget.RCRelativeLayout>

    <Button
        android:id="@+id/bt_buy"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/c8C5FFF"
        android:text="@string/goods_buy"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"/>

</RelativeLayout>