<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone_register_shape">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_stars"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_user_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8.5dp"
        android:padding="10dp"
        android:src="@drawable/hanbao_diejia_liebiao_bxhdpi" />

    <FrameLayout
        android:id="@+id/fl_menu_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_content_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="85dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="75dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="52.5dp"
                android:layout_height="wrap_content">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    fresco:actualImageScaleType="fitXY"
                    fresco:failureImage="@drawable/base_head"
                    fresco:failureImageScaleType="fitXY"
                    fresco:placeholderImage="@drawable/base_head"
                    fresco:placeholderImageScaleType="fitXY"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderColor="@color/white"
                    fresco:roundingBorderWidth="1.5dp" />

                <ImageView
                    android:id="@+id/iv_add_follow"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/bg_main_float_button"
                    android:scaleType="centerInside"
                    android:src="@drawable/guanzhu_jianxhdpi" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_followed_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-2dp"
                android:layout_marginTop="6dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_tv_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/tv_bxhdpi" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_tweets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/dongtai_bxhdpi" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_msg_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/xiaoxi_bxhdpi" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_activities_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/huodong_bxhdpi" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_support_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/yingyuan_bxhdpi" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_shop_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/shop_bxhdpi" />

            <Space
                android:id="@+id/space_shop_b"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_shares_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/guji_bxhdpi" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_exchange_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/jiaoyisuo_bxhdpi" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_main_float_button"
        android:scaleType="centerInside"
        android:src="@drawable/icon_float_button"
        android:visibility="gone" />
</FrameLayout>