<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone_register_shape"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edt_search"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/jys_fangdaj_xhdpi" />

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/hint_search"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="#80CCCCCC"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/iv_del"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/jys_ss_gb_xhdpi" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/dialog_cancel"
            android:textColor="@color/white"
            android:textSize="13dp" />
    </LinearLayout>

    <me.dkzwm.widget.srl.SmoothRefreshLayout
        android:id="@+id/srl_content"
        app:sr_enable_over_scroll="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sr_custom_layout="@layout/layout_custom_search"
        app:sr_state="custom">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="8dp" />
    </me.dkzwm.widget.srl.SmoothRefreshLayout>

</LinearLayout>