<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="17dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="17dp">

        <TextView
            android:id="@+id/tv_toast_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_toast_admin_remove"
            android:gravity="center_horizontal"
            android:paddingBottom="17dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="17dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />
    </FrameLayout>

</LinearLayout>