<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_female"
        android:layout_width="match_parent"
        android:layout_height="33.5dp"
        android:layout_marginTop="38.5dp">

        <TextView
            android:id="@+id/tv_female"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="女"
            android:textColor="@drawable/gender_seleted"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/iv_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24.5dp"
            android:src="@drawable/gender_duigou"
            android:visibility="gone"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/EEEEEE"/>

    <RelativeLayout
        android:id="@+id/rl_male"
        android:layout_width="match_parent"
        android:layout_height="33.5dp">

        <TextView
            android:id="@+id/tv_male"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="男"
            android:textColor="@drawable/gender_seleted"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/iv_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24.5dp"
            android:src="@drawable/gender_duigou"
            android:visibility="gone"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="38.5dp"
        android:background="@color/EEEEEE"/>
</LinearLayout>