<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone_register_shape"
    android:orientation="vertical">

    <me.dkzwm.widget.srl.SmoothRefreshLayout
        android:id="@+id/srl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sr_empty_layout="@layout/layout_empty_list"
        app:sr_enable_over_scroll="false"
        app:sr_error_layout="@layout/layout_error_list"
        app:sr_header_background_color="@color/transparent"
        app:sr_state="content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_activities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="10dp" />

    </me.dkzwm.widget.srl.SmoothRefreshLayout>

</LinearLayout>