<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_fullscreen_gift"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <com.yiju.idol.ui.view.flashview.FlashView
        android:id="@+id/flashView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--android:designDPI=""-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_gift_anim"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="fitCenter" />-->

    <LinearLayout
        android:id="@+id/layout_title_fullscreen_gift"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110dp"
        android:background="@drawable/bg_tv_fullscreen_gift"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/liwuhongdian" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:maxEms="5"
            android:singleLine="true"
            android:textColor="@color/color_msg_yellow"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_gift_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="@color/color_msg_red"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <include layout="@layout/layout_top_level" />

</FrameLayout>