<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="105dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_cover"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="12.5dp"
        android:layout_marginStart="12.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.5dp"
        android:layout_marginRight="11.5dp"
        android:lineSpacingExtra="5dp"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@id/sdv_cover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sdv_cover" />

    <TextView
        android:id="@+id/tv_like_num"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10.5dp"
        android:drawableLeft="@drawable/tuji_dianzan"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@id/sdv_cover"
        app:layout_constraintLeft_toRightOf="@id/sdv_cover" />

    <TextView
        android:id="@+id/tv_comment_num"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10.5dp"
        android:drawableLeft="@drawable/pl_da"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@id/sdv_cover"
        app:layout_constraintLeft_toRightOf="@id/tv_like_num" />

    <TextView
        android:id="@+id/tv_download_num"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10.5dp"
        android:drawableLeft="@drawable/xiaozai_xhdpi"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@id/sdv_cover"
        app:layout_constraintLeft_toRightOf="@id/tv_comment_num" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/s6"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>