<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/tv_details_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="@string/release_time"
        android:textColor="@color/s9"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_details_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13.5dp"
        android:gravity="center_vertical"
        android:text="2018-05-30"
        android:textColor="@color/CCCCCC"
        android:textSize="13sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/alpha40_666666"/>
</RelativeLayout>