<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="93dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_goods"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="13dp"
        app:actualImageScaleType="fitXY"
        app:failureImage="@color/CCCCCC"
        app:failureImageScaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@color/CCCCCC"
        app:placeholderImageScaleType="fitXY" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/s6"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@id/sdv_goods"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/specification"
        android:textColor="#DDDDDD"
        android:textSize="13dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_goods_name"
        app:layout_constraintTop_toBottomOf="@id/tv_goods_name" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="¥ 0"
        android:textColor="#DDDDDD"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/sdv_goods"
        app:layout_constraintLeft_toLeftOf="@id/tv_spec" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="13dp"
        android:text="x1"
        android:textColor="#DDDDDD"
        android:textSize="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_price" />


</android.support.constraint.ConstraintLayout>