<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jz_tv_video"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/EEEEEE"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/rl_tv_tools"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="19dp"
        android:background="#11ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:padding="10dp"
            android:id="@+id/tv_like_Num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:drawableLeft="@drawable/sp_dz_xiao"
            android:drawablePadding="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="11sp"/>

        <TextView
            android:padding="10dp"
            android:id="@+id/tv_play_Num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="73dp"
            android:drawableLeft="@drawable/sp_da"
            android:drawablePadding="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="11sp"/>

        <TextView
            android:padding="10dp"
            android:id="@+id/tv_share_Num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="73dp"
            android:drawableLeft="@drawable/fx_xiao"
            android:drawablePadding="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="11sp"/>
    </LinearLayout>
</LinearLayout>