<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">
    <!--android:layout_gravity="center"-->

    <com.yiju.idol.ui.view.GiftView
        android:id="@+id/gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="invisible" />

    <com.yiju.idol.ui.view.GiftView
        android:id="@+id/gift2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="66dp"
        android:visibility="invisible" />
</FrameLayout>