<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">

    <TextView
        android:id="@+id/tv_no_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_more_data"
        android:textColor="#FFD2D6DB"
        android:textSize="12dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/refresh_failed"
        android:textColor="#FFD2D6DB"
        android:textSize="12dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/is_refreshing"
        android:textColor="#FFBAC1CB"
        android:textSize="12dp" />

</FrameLayout>