<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_edt_search"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:paddingTop="18dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="3dp"
            android:layout_height="6dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="3.5dp"
            android:layout_marginLeft="10dp"
            android:background="#D2D6DB" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/hot_search"
            android:textColor="#CCCCCCCC"
            android:textSize="14dp" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:overScrollMode="never" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="3dp"
            android:layout_height="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:background="#D2D6DB" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/search_history"
            android:textColor="#CCCCCCCC"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_delete_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="13dp"
            android:paddingTop="5dp"
            android:src="@drawable/image_del_history" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:overScrollMode="never" />

</LinearLayout>