<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/layout_left_gift" />

    <com.yiju.idol.ui.view.danmaku.DanmakuView
        android:id="@+id/dv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/layout_enter_linear" />

    <ListView
        android:id="@+id/lv_msg"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:listSelector="@color/transport"
        android:scrollbars="none"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <include layout="@layout/input_box" />

</LinearLayout>