<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg_toast_admin_add"
    android:paddingBottom="20dp"
    android:paddingLeft="45dp"
    android:paddingRight="45dp"
    android:paddingTop="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="6dp"
        android:src="@drawable/changkongtixing" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/s6"
        android:textSize="17dp"
        android:text="@string/admin_added" />

</LinearLayout>